events {}

http {
    server {
        listen 80;

        location /authentication/ {
            proxy_pass http://authentication:5000/;
        }

        location /products/ {
            proxy_pass http://products:5001/;
        }

        location /reviews/ {
            proxy_pass http://reviews:5002/;
        }
    }
}
